# csharp-api-template

./: .gitignore  CSharpAPITemplate.sln  README.md
src/: CSharpAPITemplate.sln
src/CSharpAPITemplate/: CSharpAPITemplate.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CSharpAPITemplate.BusinessLayer/: CSharpAPITemplate.BusinessLayer.csproj
src/CSharpAPITemplate.BusinessLayer/Extensions/: ConfigureContainer.cs  ConfigureServiceContainer.cs  QueryableExtensions.cs  StringExtensions.cs
src/CSharpAPITemplate.BusinessLayer/Mappings/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
src/CSharpAPITemplate.BusinessLayer/Models/: BaseEntityDto.cs  CommentDto.cs  PostDto.cs  UserDto.cs
src/CSharpAPITemplate.BusinessLayer/Models/SendGrid/: EmailConfirmationTemplateData.cs  PasswordResetTemplateData.cs
src/CSharpAPITemplate.BusinessLayer/Services/: BaseGetService.cs  BaseService.cs  IBaseGetService.cs  IBaseService.cs
src/CSharpAPITemplate.BusinessLayer/Services/Comments/: CommentService.cs  ICommentService.cs
src/CSharpAPITemplate.BusinessLayer/Services/Posts/: IPostService.cs  PostService.cs
src/CSharpAPITemplate.BusinessLayer/Services/Users/: IUserService.cs  UserService.cs
src/CSharpAPITemplate.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CSharpAPITemplate.Data.csproj  IApplicationDbContext.cs
src/CSharpAPITemplate.Data/Migrations/: 20220708210953_Init.Designer.cs  20220708210953_Init.cs  20220709125547_ChangeUserRoleType.Designer.cs  20220709125547_ChangeUserRoleType.cs  ApplicationDbContextModelSnapshot.cs
src/CSharpAPITemplate.Domain/: CSharpAPITemplate.Domain.csproj
src/CSharpAPITemplate.Domain/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordCredentials.cs  EmailConfirmationCredentials.cs  ForgotPasswordCredentials.cs  UserRegisterCredentials.cs
src/CSharpAPITemplate.Domain/Common/: BaseEntity.cs
src/CSharpAPITemplate.Domain/Entities/: Comment.cs  Post.cs  User.cs
src/CSharpAPITemplate.Domain/Enums/: UserRoles.cs
src/CSharpAPITemplate.Infrastructure/: CSharpAPITemplate.Infrastructure.csproj
src/CSharpAPITemplate.Infrastructure/Attributes/: JwtAuthorizeAttribute.cs
src/CSharpAPITemplate.Infrastructure/Encryption/: AESGCM.cs
src/CSharpAPITemplate.Infrastructure/JsonPatch/: JsonPatchDocumentDiffObserver.cs  JsonPatchDocumentGenerator.cs
src/CSharpAPITemplate.Infrastructure/Middleware/: UnhandledExceptionMiddleware.cs
src/CSharpAPITemplate.Infrastructure/Results/: BlResult.cs
src/CSharpAPITemplate.Infrastructure/Results/Base/: BaseResult.cs  ErrorResult.cs  IBaseResult.cs  IResult.cs  Result.cs
src/CSharpAPITemplate/Controllers/: BaseController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
src/CSharpAPITemplate/Extensions/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/CSharpAPITemplate/Middleware/: JwtMiddleware.cs
src/CSharpAPITemplate/Properties/: launchSettings.json
(+2 files in other folders)
